kotlin.code.style=official

# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G
# Allow parallel execution
org.gradle.parallel=true
# Enable gradle warnings
org.gradle.warning.mode=all
